<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your photo from that day:"
            android:textSize="25sp" />
        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:columnCount="1"
            android:orientation="horizontal"
            android:rowCount="4"
            android:layout_gravity="center"
            android:useDefaultMargins="true"
            tools:context=".MainActivity">
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo"
                android:layout_width="324dp"
                android:layout_height="280dp"
                android:layout_rowSpan="4"
                android:layout_columnSpan="1"
                android:layout_gravity="fill_horizontal"
                android:scaleType="centerInside" />
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/detailLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="And you were at:"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/locationNickname"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp">
            </TextView>
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/location"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/removeMovieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:background="?attr/colorPrimary"
                android:tint="#FFFFFFFF"
                app:srcCompat="@android:drawable/ic_delete" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>