<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_weight="0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp" />

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:columnCount="1"
        android:orientation="horizontal"
        android:rowCount="4"
        android:useDefaultMargins="true"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loadImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="Load Image"/>

        </LinearLayout>

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image"
            android:layout_width="324dp"
            android:layout_height="280dp"
            android:layout_rowSpan="4"
            android:layout_columnSpan="1"
            android:layout_gravity="fill_horizontal"
            android:scaleType="centerInside" />
    </GridLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Where did you watched?"
        android:textSize="20dp">
    </com.google.android.material.textfield.TextInputEditText>

    <TextView
        android:id="@+id/actualLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/location"
        android:gravity="left"
        android:textSize="15sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Save" />

</LinearLayout>